server.port=5000

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://database-mithilawear-1.cqnvpikk3pwv.us-east-2.rds.amazonaws.com:5432/mithilawear
spring.datasource.username=postgres
spring.datasource.password=changeit
